{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		},
		{
			"path": "../../../../media/donutcat/CIRCUITPY"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x2E8A\\0x101F",
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"s:\\VSC\\data\\user-data\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20240525\\adafruit-circuitpython-bundle-py-20240525\\lib",
			"./lib",
			"."
		],
		"circuitpython.board.version": "9.0.5",
		"circuitpython.board.vid": "0x2E8A",
		"circuitpython.board.pid": "0x101F",
		"python.analysis.inlayHints.callArgumentNames": false,
		"python.analysis.inlayHints.functionReturnTypes": false,
		"python.analysis.inlayHints.pytestParameters": false,
		"python.analysis.inlayHints.variableTypes": false
	}
}