{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		},
		{
			"path": "../../../../media/donutcat/CIRCUITPY"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x2886\\0x0042",
			"s:\\VSC\\data\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"s:\\VSC\\data\\user-data\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20240307\\adafruit-circuitpython-bundle-py-20240307\\lib",
			"./lib",
			"."
		],
		"circuitpython.board.version": "8.2.9",
		"circuitpython.board.vid": "0x2886",
		"circuitpython.board.pid": "0x0042",
		"python.analysis.inlayHints.callArgumentNames": false,
		"python.analysis.inlayHints.functionReturnTypes": false,
		"python.analysis.inlayHints.pytestParameters": false,
		"python.analysis.inlayHints.variableTypes": false
	}
}